DEBUG=<True>
PRODUCTION=<False>

DJANGO_SECRET=secret-key

POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=postgres-user
POSTGRES_DB=db
POSTGRES_HOST=postgres-host
POSTGRES_PORT=5432
PGDATA=postgres-path-to-data

DJANGO_SETTINGS_MODULE=airport_service.settings
